# micronaut-chess-game

./: README.md  build.gradle  settings.gradle
chess-game/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
chess-game/src/main/java/example/micronaut/chess/: Application.java
chess-game/src/main/java/example/micronaut/chess/api/controller/: GameController.java
chess-game/src/main/java/example/micronaut/chess/api/dto/: GameDTO.java  GameStateDTO.java  Player.java
chess-game/src/main/java/example/micronaut/chess/client/: GameReporter.java
chess-game/src/main/resources/: application.yml
chess-game/src/main/resources/public/: micronaut-chess.js
chess-game/src/test/java/example/micronaut/chess/: ChessGameTest.java  ContainersConfiguration.java
chess-game/src/test/java/example/micronaut/chess/client/: GameReporterTest.java
chess-game/src/test/java/example/micronaut/chess/common/: ChessRestClient.java
chess-game/src/test/java/example/micronaut/chess/cucumber/: RunCucumberTest.java
chess-game/src/test/java/example/micronaut/chess/cucumber/micronaut/: MicronautObjectFactory.java
chess-game/src/test/java/example/micronaut/chess/cucumber/steps/: ApplicationStep.java  GameSteps.java  StepContext.java
chess-game/src/test/resources/features/: win_game.feature
chess-listener/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
chess-listener/src/main/java/example/micronaut/chess/db/entities/: Game.java  GameState.java
chess-listener/src/main/java/example/micronaut/chess/db/repositories/: GameRepository.java  GameStateRepository.java  H2GameRepository.java  H2GameStateRepository.java  OracleGameRepository.java  OracleGameStateRepository.java
chess-listener/src/main/java/example/micronaut/chess/listener/: ChessListener.java
chess-listener/src/main/java/example/micronaut/chess/model/dto/: GameDTO.java  GameStateDTO.java  Player.java
chess-listener/src/main/java/example/micronaut/chess/service/: GameService.java
chess-listener/src/main/resources/: application-dev.yml  application-oraclecloud.yml  application.yml
chess-listener/src/main/resources/db/h2/: changelog.yaml
chess-listener/src/main/resources/db/h2/changelog/: main-changelog.sql
chess-listener/src/main/resources/db/oracle/: changelog.yaml
chess-listener/src/main/resources/db/oracle/changelog/: V1__create-schema.sql
chess-listener/src/test/java/example/micronaut/chess/: ChessListenerTest.java
chess-listener/src/test/java/example/micronaut/chess/service/: GameServiceTest.java
chess-listener/src/test/resources/: application-test.yml
docker/: kafka-container.yml
