plugins {
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

dependencies {
    // cucumber
    testImplementation('io.cucumber:cucumber-java:6.10.4')
    testImplementation('io.cucumber:cucumber-junit:6.10.4')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.2')
    testImplementation('io.rest-assured:rest-assured:5.5.0')

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

application {
    mainClass = "example.micronaut.chess.Application"
}

// Extra config.
tasks.test {
//    dependsOn tasks.named("initContainer")
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
//    doLast {
//        finalizedBy 'stopContainer'
//    }
}
